# TTechdynamicDB

./: README.md  TTech.sln
BackEnd/API/: API.csproj  Controllers.rar  Startup.cs  appsettings.json
BackEnd/API/Controllers/: AuthController.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Data/: AppDbContext.cs  Data.csproj
BackEnd/Models/: ApplicationUser.cs  Login.cs  Models.csproj  RegistrationVM.cs  UpdateVM.cs  UserVM.cs
BackEnd/Services/: Services.csproj
BackEnd/Services/Repositories/: CustomerVehicleStatus.cs  Customers.cs  Repository.cs  UnitOfWork.cs  Vehicles.cs
BackEnd/Services/Repositories/Repositories/: ICustomerVehicleStatus.cs  ICustomers.cs  IRepository.cs  IUnitOfWork.cs  IVehicles.cs
BackEnd/Utilities/: GlobalEnum.cs
FrontEnd/Web/ClientApp/: tslint.json
FrontEnd/Web/ClientApp/src/: app.rar
FrontEnd/Web/ClientApp/src/app/: app.module.ts  app.server.module.ts
FrontEnd/Web/ClientApp/src/app/home/: home.component.html  home.component.ts
FrontEnd/Web/ClientApp/src/app/login/: login.component.html  login.component.ts
FrontEnd/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEnd/Web/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
FrontEnd/Web/ClientApp/src/app/shared/: User.ts  UserInfo.ts  auth.service.ts  logindata.service.ts  urlapi.service.ts
FrontEnd/Web/ClientApp/src/app/shared/Services/: user.service.ts
FrontEnd/Web/ClientApp/src/app/upload/: upload.component.html  upload.component.ts
FrontEnd/Web/ClientApp/src/app/upload-excel/: upload-excel.component.html  upload-excel.component.spec.ts  upload-excel.component.ts
FrontEnd/Web/Properties/: launchSettings.json
